C:/EC/P1/P1e1.vhd {1 {vcom -work work -2008 -explicit -vopt {C:\EC\P1\P1e1.vhd}
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity P1e1
-- Compiling architecture Practica of P1e1

} {} {}} C:/EC/P1/P1e1_tb.vhd {1 {vcom -work work -2008 -explicit -vopt {C:\EC\P1\P1e1_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity P1e1_tb
-- Compiling architecture Practica of P1e1_tb

} {} {}}
